import os


# ----------------------------
# Base Class
# ----------------------------
class Person:
    def __init__(self, person_id, name):
        self.person_id = person_id
        self.name = name

    def display_role(self):
        return "Person"

    def __str__(self):
        return f"{self.person_id},{self.name}"


# ----------------------------
# Student Class
# ----------------------------
class Student(Person):

    def __init__(self, student_id, name, marks):
        super().__init__(student_id, name)
        self.marks = marks

    def calculate_grade(self):

        if self.marks >= 90:
            return "A"

        elif self.marks >= 80:
            return "B"

        elif self.marks >= 70:
            return "C"

        elif self.marks >= 60:
            return "D"

        else:
            return "F"

    def display_role(self):
        return "Student"

    def __str__(self):
        return f"Student,{self.person_id},{self.name},{self.marks},{self.calculate_grade()}"


# ----------------------------
# Teacher Class
# ----------------------------
class Teacher(Person):

    def __init__(self, teacher_id, name, subject):
        super().__init__(teacher_id, name)
        self.subject = subject

    def display_role(self):
        return "Teacher"

    def __str__(self):
        return f"Teacher,{self.person_id},{self.name},{self.subject}"


# ----------------------------
# Course Class
# ----------------------------
class Course:

    def __init__(self, course_id, course_name, teacher):
        self.course_id = course_id
        self.course_name = course_name
        self.teacher = teacher
        self.students = []

    def add_student(self, student):
        self.students.append(student)

    def show_students(self):

        if not self.students:
            print("No students enrolled.")
            return

        print("\nStudents in Course\n")

        for student in self.students:
            print(student)

    def __str__(self):
        return f"{self.course_id},{self.course_name},{self.teacher.name}"


# ----------------------------
# File Functions
# ----------------------------
STUDENT_FILE = "students.txt"
TEACHER_FILE = "teachers.txt"


def save_student(student):

    with open(STUDENT_FILE, "a") as file:
        file.write(str(student) + "\n")


def save_teacher(teacher):

    with open(TEACHER_FILE, "a") as file:
        file.write(str(teacher) + "\n")


def load_students():

    print("\n------ Student Records ------\n")

    if not os.path.exists(STUDENT_FILE):
        print("No student file found.")
        return

    with open(STUDENT_FILE, "r") as file:

        for line in file:
            print(line.strip())


def load_teachers():

    print("\n------ Teacher Records ------\n")

    if not os.path.exists(TEACHER_FILE):
        print("No teacher file found.")
        return

    with open(TEACHER_FILE, "r") as file:

        for line in file:
            print(line.strip())


# ----------------------------
# Main Program
# ----------------------------
course = None

while True:

    print("\n========== Grade Management ==========")
    print("1. Add Teacher")
    print("2. Create Course")
    print("3. Add Student")
    print("4. Show Students")
    print("5. View Student File")
    print("6. View Teacher File")
    print("7. Exit")

    choice = input("Enter choice: ")

    if choice == "1":

        teacher_id = input("Teacher ID: ")
        name = input("Teacher Name: ")
        subject = input("Subject: ")

        teacher = Teacher(teacher_id, name, subject)

        save_teacher(teacher)

        print("Teacher Added Successfully.")

    elif choice == "2":

        course_id = input("Course ID: ")
        course_name = input("Course Name: ")

        teacher_name = input("Teacher Name: ")

        teacher = Teacher("T001", teacher_name, "Unknown")

        course = Course(course_id, course_name, teacher)

        print("Course Created Successfully.")

    elif choice == "3":

        if course is None:
            print("Create a course first.")
            continue

        student_id = input("Student ID: ")
        name = input("Student Name: ")

        try:
            marks = float(input("Marks: "))

        except ValueError:
            print("Invalid Marks.")
            continue

        student = Student(student_id, name, marks)

        course.add_student(student)

        save_student(student)

        print("Student Added Successfully.")

    elif choice == "4":

        if course:
            course.show_students()
        else:
            print("No Course Created.")

    elif choice == "5":
        load_students()

    elif choice == "6":
        load_teachers()

    elif choice == "7":
        print("Thank You!")
        break

    else:
        print("Invalid Choice.")
