balance = 5000
correct_pin = "1234"
max_attempts = 3

# ---------------- PIN Verification ---------------- #

for attempt in range(max_attempts):
    pin = input("Enter your 4-digit PIN: ")

    if pin == correct_pin:
        print("\nLogin Successful!\n")
        break
    else:
        remaining = max_attempts - attempt - 1
        if remaining > 0:
            print(f"Incorrect PIN! Attempts left: {remaining}\n")
        else:
            print("Your account has been blocked.")
            exit()

# ---------------- ATM Menu ---------------- #

while True:
    print("\n====== ATM MENU ======")
    print("1. Check Balance")
    print("2. Deposit Money")
    print("3. Withdraw Money")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ")

    # Check Balance
    if choice == "1":
        print(f"\nYour current balance is ₹{balance}")

    # Deposit
    elif choice == "2":
        amount = float(input("Enter amount to deposit: ₹"))

        if amount <= 0:
            print("Invalid amount.")
        else:
            balance += amount
            print(f"₹{amount} deposited successfully.")
            print(f"Updated Balance: ₹{balance}")

    # Withdraw
    elif choice == "3":
        amount = float(input("Enter amount to withdraw: ₹"))

        if amount <= 0:
            print("Invalid amount.")
        elif amount > balance:
            print("Insufficient Balance!")
        else:
            balance -= amount
            print(f"₹{amount} withdrawn successfully.")
            print(f"Remaining Balance: ₹{balance}")

    # Exit
    elif choice == "4":
        print("\nThank you for using our ATM.")
        break

    else:
        print("Invalid choice! Please select between 1 and 4.")
