# ======================================
# Word Counter & Analyzer
# ======================================

print("=" * 50)
print("        WORD COUNTER & ANALYZER")
print("=" * 50)

paragraph = input("\nEnter a paragraph:\n")

# Remove extra spaces and split into words
words = paragraph.split()

# Count total words
word_count = len(words)

# Find longest word
longest_word = ""

for word in words:
    # Remove punctuation from beginning/end
    clean_word = word.strip(".,!?;:'\"()[]{}")

    if len(clean_word) > len(longest_word):
        longest_word = clean_word

# Count vowels
vowels = "aeiouAEIOU"
vowel_count = 0

for char in paragraph:
    if char in vowels:
        vowel_count += 1

# Display results
print("\n" + "=" * 50)
print("ANALYSIS RESULT")
print("=" * 50)

print(f"Total Words      : {word_count}")
print(f"Longest Word     : {longest_word}")
print(f"Length           : {len(longest_word)}")
print(f"Total Vowels     : {vowel_count}")

print("=" * 50)
print("Thank you!")
