import pandas as pd

df = pd.read_csv("student_marks.csv")

print("\nOriginal Data")
print(df)

# Pass/Fail
df["Result"] = df["Marks"].apply(lambda x: "Pass" if x >= 40 else "Fail")

# Grade
def grade(mark):
    if mark >= 90:
        return "A+"
    elif mark >= 80:
        return "A"
    elif mark >= 70:
        return "B"
    elif mark >= 60:
        return "C"
    elif mark >= 40:
        return "D"
    else:
        return "F"

df["Grade"] = df["Marks"].apply(grade)

# Sort
df = df.sort_values(by="Marks", ascending=False)

print("\nProcessed Data")
print(df)

df.to_csv("cleaned_student_marks.csv", index=False)

print("\nCleaned data exported successfully.")
